VITE_API_BASE_URL=https://api.exam.ai.com
VITE_WS_BASE_URL=wss://ws.exam.ai.com

VITE_SITE_NAME=AI 考学宝 ADMIN
VITE_ICP_NO=辽ICP备20250101号-1

VITE_LOGO_URL=/logo.png
VITE_APP_TITLE=AI 考学宝 ADMIN
VITE_APP_FAVICON=https://img.infinitylog.top/img/logo.ico
