VITE_API_BASE_URL=http://localhost:9001
VITE_WS_BASE_URL=ws://127.0.0.1:9001

VITE_SITE_NAME=AI 考学宝 ADMIN（开发环境）
VITE_ICP_NO=辽ICP备20250101号-DEV

VITE_LOGO_URL=https://img.infinitylog.top/img/logo.ico
VITE_APP_TITLE=AI 考学宝 ADMIN DEV
VITE_APP_FAVICON=https://img.infinitylog.top/img/logo.ico
